# TradingFutures

./: .gitignore  README.md  TradingFutures.sln
TradingFutures/Client/: Program.cs  TradingFutures.Client.csproj  _Imports.razor
TradingFutures/Client/Abstraction/: IBrowserService.cs  IClientSettingsService.cs  ITradingClientService.cs
TradingFutures/Client/Hubs/: HubClient.cs  IHubClient.cs
TradingFutures/Client/Pages/: Index.razor  Index.razor.css
TradingFutures/Client/Pages/General/: ClientSettingsPage.razor  ClientSettingsPage.razor.css  CommitedPnlPage.razor  CommitedPnlPage.razor.css  GeneralStatusPage.razor  GeneralStatusPage.razor.css  NavigationPage.razor  NavigationPage.razor.css  ServerSettingsPage.razor  ServerSettingsPage.razor.css  TradingProfileSettingsPage.razor  TradingProfileSettingsPage.razor.css
TradingFutures/Client/Pages/Settings/: SettingsContainerPage.razor  SettingsPage.razor  SettingsPage.razor.css
TradingFutures/Client/Pages/TradingPositions/: TradingPositionPage.razor  TradingPositionPage.razor.css  TradingPositionPageBody.razor  TradingPositionPageBody.razor.css  TradingPositionPageFooter.razor  TradingPositionPageFooter.razor.css  TradingPositionPageHeader.razor  TradingPositionPageHeader.razor.css  TradingPositionsContainerPage.razor
TradingFutures/Client/Pages/TradingProfiles/: TradingConditionPage.razor  TradingConditionPage.razor.css  TradingConditionsContainerPage.razor  TradingConditionsContainerPage.razor.css  TradingHeadersPage.razor  TradingHeadersPage.razor.css  TradingProfilePage.razor  TradingProfilePage.razor.css  TradingProfilesContainerPage.razor  TradingProfilesContainerPage.razor.css
TradingFutures/Client/Pages/TradingProfiles/TradingConditions/: TradingConditionBasePage.razor  TradingConditionCrossDiffPage.razor  TradingConditionPriceDiffLongPage.razor  TradingConditionPriceDiffShortPage.razor  (+4 more)
TradingFutures/Client/Properties/: launchSettings.json
TradingFutures/Client/Services/: BrowserService.cs  ClientSettingsService.cs  TradingClientService.cs
TradingFutures/Client/Services/ClientSettingsEntries/: CurrentPageClientSettingsEntry.cs  CurrentTradingProfileClientSettingsEntry.cs  FreezeSortClientSettingsEntry.cs  IsShortModeClientSettingsEntry.cs  ManualModeEnabledClientSettingsEntry.cs  ShowInfoClientSettingsEntry.cs  SortDirectionClientSettingsEntry.cs  SortModeClientSettingsEntry.cs  WindowSizeClientSettingsEntry.cs
TradingFutures/Client/Shared/: MainLayout.razor  MainLayout.razor.css
TradingFutures/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TradingFutures/Client/wwwroot/css/: ts.css
TradingFutures/Infrastructure/: EntitiesConverters.cs  InfrastructureServicesRegistration.cs  TradingFutures.Infrastructure.csproj
TradingFutures/Infrastructure/HuobiClientServices/: HuobiClientService.cs
TradingFutures/Infrastructure/TelegramServices/: TelegramService.cs
TradingFutures/Infrastructure/TradingApiClientServices/: TradingApiClientService.cs
TradingFutures/Infrastructure/TradingApiClientServices/DTO/: EmaCrossDTO.cs
TradingFutures/Server/: Program.cs  TradingFutures.Server.csproj  appsettings-contracts.json  appsettings.json
TradingFutures/Server/Controllers/: TradingController.cs  TradingProfilesController.cs
TradingFutures/Server/Controllers/Base/: BaseWebApiController.cs
TradingFutures/Server/Hubs/: NotificationsHub.cs
TradingFutures/Server/Pages/: Error.cshtml  Error.cshtml.cs
TradingFutures/Server/Properties/: launchSettings.json
TradingFutures/Server/WorkerHandlers/: IWorkerHandler.cs  WorkerHandler.cs  WorkerHandlerAction.cs
TradingFutures/Server/Workers/: EmaCrossIndicatorWorker.cs  HuobiWorker.cs  NotificationsHubWorker.cs  TradingWorker.cs
data/: all_contracts.json  (+2 more)
(+104 files in other folders)
