<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TradingFutures.Application.csproj" />
    <ProjectReference Include="..\External\Huobi.Net\Huobi.Net.csproj" />
  </ItemGroup>

</Project>
