<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9c0ed7d-8581-470f-b5e7-4583b363b7ff</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_logs\**" />
    <Content Remove="_logs\**" />
    <EmbeddedResource Remove="_logs\**" />
    <None Remove="_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TradingFutures.Application.csproj" />
    <ProjectReference Include="..\Client\TradingFutures.Client.csproj" />
    <ProjectReference Include="..\Infrastructure\TradingFutures.Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\TradingFutures.Persistence.csproj" />
    <ProjectReference Include="..\Shared\TradingFutures.Shared.csproj" />
  </ItemGroup>


</Project>
